# cryptotrader

./: .gitignore  .travis.yml  README.md  build.gradle
etc/doc/: Cryptotrader.xlsx
etc/winstone/: winstone-reload.sh  winstone-restart.sh  winstone-start.sh  winstone-stop.sh
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/: Cryptotrader.java  Main.java  Web.java
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/core/: Cached.java  Composite.java  ConfigurationProvider.java  ConfigurationProviderImpl.java  ConfigurationSupplier.java  Converter.java  CryptotraderImpl.java  Environment.java  ExecutorFactory.java  ExecutorFactoryImpl.java  PropertyController.java  PropertyManager.java  PropertyManagerImpl.java  PropertyType.java  ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/framework/: Adviser.java  Agent.java  Context.java  Controllable.java  Estimator.java  Execution.java  Instruction.java  Instructor.java  MarketEstimator.java  Order.java  OrderInstructor.java  OrderManager.java  Pipeline.java  PipelineProcessor.java  PortfolioAdviser.java  Request.java  Service.java  Trade.java  Trader.java
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/framework/impl/: AbstractService.java  AdviserImpl.java  AgentImpl.java  ContextImpl.java  ContextProvider.java  EstimatorImpl.java  Frameworks.java  InstructorImpl.java  MarketContextImpl.java  MarketEstimatorImpl.java  OrderContextImpl.java  OrderInstructorImpl.java  OrderManagerImpl.java  PipelineImpl.java  PipelineProcessorImpl.java  PortfolioAdviserImpl.java  PortfolioContextImpl.java  TraderImpl.java
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/service/bitbank/: BitbankAdviser.java  BitbankAgent.java  BitbankAsset.java  BitbankContext.java  BitbankDepth.java  BitbankInstructor.java  BitbankOrder.java  BitbankService.java  (+1 more)
src/main/java/com/after_sunrise/cryptocurrency/cryptotrader/web/: ResteasyContextListener.java  Web.java
src/main/resources/: cryptotrader-default.properties  cryptotrader-version.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/after_sunrise/cryptocurrency/cryptotrader/: CryptotraderTest.java  MainTest.java  TestInterface.java  TestModule.java  WebTest.java
src/test/java/com/after_sunrise/cryptocurrency/cryptotrader/core/: ConfigurationProviderImplTest.java  ConfigurationSupplierTest.java  CryptotraderImplTest.java  ExecutorFactoryImplTest.java  PropertyManagerImplTest.java  PropertyTypeTest.java  ServiceFactoryImplTest.java
src/test/java/com/after_sunrise/cryptocurrency/cryptotrader/framework/: ContextTest.java  EstimatorTest.java  InstructionTest.java  RequestTest.java  ServiceTest.java  TraderTest.java
src/test/java/com/after_sunrise/cryptocurrency/cryptotrader/web/: ResteasyContextListenerTest.java  WebTest.java
src/test/resources/: .oandajp  cryptotrader-test.properties
src/test/resources/json/: bitfinex_ticker.json  bitfinex_trade.json  bitmex_alias.json  bitmex_book.json  bitmex_bucket.json  bitmex_execution.json  bitmex_margin.json  bitmex_order.json  bitmex_position.json  bitmex_ticker.json  bitmex_trade.json  coincheck_balance.json  coincheck_book.json  coincheck_order.json  coincheck_ticker.json  coincheck_trade.json  coincheck_transaction.json  fisco_depth.json  oanda_ticker.json  poloniex_ticker.json  poloniex_trade.json  zaif_ticker.json  zaif_trade.json
(+191 files in other folders)
