plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'findbugs'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

group = 'com.after_sunrise.cryptocurrency'
archivesBaseName = 'cryptotrader'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    testCompile {
        extendsFrom compileOnly
    }
}

dependencies {
    compile 'com.after_sunrise.cryptocurrency:bitflyer4j:0.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final'
    compile 'org.jboss.resteasy:resteasy-guice:3.1.4.Final'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.testng:testng:6.10'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.jboss.resteasy:resteasy-undertow:3.1.4.Final'
}

war.doFirst {
    project.ext {
        vval = archivesBaseName + '.version=' + project.version
        vout = 'build/resources/main/' + archivesBaseName + '-version.properties'
    }
    ant.echo message: project.ext.vval, file: project.ext.vout
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

findbugs {
    ignoreFailures = true
}
