plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'findbugs'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = 'com.after_sunrise.cryptocurrency'
archivesBaseName = 'cryptotrader'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/bitbankinc/java-bitbankcc/mvn-repo/' }
    maven { url 'https://raw.github.com/after-the-sunrise/java-bitbankcc/mvn-repo/' }
}

configurations {
    testCompile {
        extendsFrom compileOnly
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final'
    compile 'org.jboss.resteasy:resteasy-guice:3.6.2.Final'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.after_sunrise.cryptocurrency:bitflyer4j:0.5.1'
    compile 'cc.bitbank:java-bitbankcc:1.0.7'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'org.glassfish.tyrus:tyrus-container-jdk-client:1.15'
    runtime fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.testng:testng:6.+'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'org.jboss.resteasy:resteasy-undertow:3.6.2.Final'
}

war.doFirst {
    project.ext {
        vval = archivesBaseName + '.version=' + project.version
        vout = 'build/resources/main/' + archivesBaseName + '-version.properties'
    }
    ant.echo message: project.ext.vval, file: project.ext.vout
}

test {
    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

findbugs {
    ignoreFailures = true
}
