com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.NullEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.RandomEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.LastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.MidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate010Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate015Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate020Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate030Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate045Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate060Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate120Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate240Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate360Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate480Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate720Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.CompositeEstimator$CompositeMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.CompositeEstimator$CompositeLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitmex.BitmexService$BitmexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitmex.BitmexService$BitmexMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexMidEstimator
