com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.NullEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.RandomEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.LastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.MidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexCompositeMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexMidEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexCompositeMidEstimator
