com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.NullEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.RandomEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap001Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap003Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap005Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap010Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap015Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap030Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap060Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap120Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap240Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap480Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.VwapEstimator$Vwap960Estimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate010Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate015Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate020Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate030Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate045Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate060Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate120Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate240Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate360Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate480Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.UnivariateEstimator$Univariate720Estimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.LastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.MicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.MidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.CompositeEstimator$CompositeLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.CompositeEstimator$CompositeMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.CompositeEstimator$CompositeMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwapEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap001Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap003Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap005Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap010Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap015Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap030Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap060Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap120Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap240Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap480Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteVwap960Estimator

com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariateEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate010Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate015Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate020Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate030Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate045Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate060Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate120Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate240Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate360Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate480Estimator
com.after_sunrise.cryptocurrency.cryptotrader.service.estimator.SiteEstimator$SiteUnivariate720Estimator

com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitfinex.BitfinexService$BitfinexMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitflyer.BitflyerService$BitflyerMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.bitmex.BitmexService$BitmexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitmex.BitmexService$BitmexMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.bitmex.BitmexService$BitmexMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.coincheck.CoincheckService$CoincheckMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.oanda.OandaService$OandaLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.oanda.OandaService$OandaMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.poloniex.PoloniexService$PoloniexMidEstimator

com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifLastEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifMicroEstimator
com.after_sunrise.cryptocurrency.cryptotrader.service.zaif.ZaifService$ZaifMidEstimator
