################################################################################
# Internal Parameters (do not change)
#
# This version should always be overwritten by the version properties.
cryptotrader.version=default
#
#
################################################################################
# Common Parameters
#
# List of site ids and instrument codes
# Each pair shall be delimited by ':', and each pair shall be concatenated by '|'. 
#   cf: "site1:id1|site1:id2|site2:id1"
# Service implementations with the mathing id is invoked for each "site:instrument" pair.
cryptotrader.trading_targets=bitflyer:BTC_JPY
#
#
# Interval of the trading activity, in milliseconds.
cryptotrader.trading_interval=60000
#
#
# Number of threads to use for handling multiple instruments.
cryptotrader.trading_threads=1
#
#
################################################################################
# Default Parameters.
#
# Following values are default values for all sites and instruments.
#
# To override per site/instrument pair, append ".site.instrument" suffix to each key.
# Examples are shown under each defaults, commented out. It's highly recommended to 
# use the local environment's "${HOME}/.cryptotrader" configuration to override the parameters.
#
#
# Flag to enable actual instructions going out. Enabled is "true".
# Specify "false" for calculation only (= dry-run).
cryptotrader.trading_active=false
# cryptotrader.trading_active.bitflyer.BTC_JPY=true
#
#
# Frequency of trading for each interval. 1 is every interval, 2 is once in two intervals.
cryptotrader.trading_frequency=1
# cryptotrader.trading_frequency.bitflyer.BTC_JPY=1
#
#
# Basis points spread to adjust the limit prices. (cf: 100 bps = 0.0100)
cryptotrader.trading_spread=0.0100
# cryptotrader.trading_spread.bitflyer.BTC_JPY=0.0100
#
#
# Additional basis points spread for ask price. (cf: 10 bps = 0.0010)
cryptotrader.trading_spread_ask=0.0000
# cryptotrader.trading_spread_ask.bitflyer.BTC_JPY=0.0100
#
#
# Additional basis points spread for bid price. (cf: 10 bps = 0.0010)
cryptotrader.trading_spread_bid=0.0000
# cryptotrader.trading_spread_bid.bitflyer.BTC_JPY=0.0100
#
#
# Deviation sigma for dynamic spread adjustment.
cryptotrader.trading_sigma=0.00
# cryptotrader.trading_sigma.bitflyer.BTC_JPY=3.00
#
#
# Number of samples (data points) to use for sigma calculation.
cryptotrader.trading_samples=0
# cryptotrader.trading_samples.bitflyer.BTC_JPY=10
#
#
# Allowed exposure against the current positions. (cf: 100 bps = 0.0100)
cryptotrader.trading_exposure=0.0000
# cryptotrader.trading_exposure.bitflyer.BTC_JPY=0.0050
#
#
# Minimum acceptable quantity for trading. Zero to disable.
cryptotrader.trading_threshold=0.00000000
# cryptotrader.trading_threshold.bitflyer.BTC_JPY=0.1
#
#
# Maximum acceptable quantity for slicing. Zero to disable.
cryptotrader.trading_maximum=0.00000000
# cryptotrader.trading_maximum.bitflyer.BTC_JPY=0.1
#
#
# Minimum acceptable quantity for slicing. Zero to disable.
cryptotrader.trading_minimum=0.00000000
# cryptotrader.trading_minimum.bitflyer.BTC_JPY=0.1
#
#
# Multiplier for the position ratio resistance. 0 for no resistance.
cryptotrader.trading_resistance=0.0
# cryptotrader.trading_resistance.bitflyer.BTC_JPY=1.5
#
#
# Multiplier for the aversion factor. 0 for no aversion.
cryptotrader.trading_aversion=0.0
# cryptotrader.trading_aversion.bitflyer.BTC_JPY=1.5
#
#
# Special instructions to be used per order. Value format is dependent on each service.
cryptotrader.trading_instruction=
# cryptotrader.trading_instruction.bitflyer.BTC_JPY=IOC
#
#
# Number of slices to split the orders. Specify 1 or greater.
# Decimals parts are rounded down (cut-off).
cryptotrader.trading_split=1
# cryptotrader.trading_split.bitflyer.BTC_JPY=2
#
#
# Number of milliseconds to account for trading activities.
cryptotrader.trading_duration=0
# cryptotrader.trading_duration.bitflyer.BTC_JPY=180000
#
#
# Percentage of funding asset to offset in amount calculations.
# Positive number to virtually increase the funding amount.
# Negative number to virtually decrease the funding amount.
# Zero to disable the offset. Specify in real numbers. (-10% -> "-0.10")
cryptotrader.funding_offset=0.00
# cryptotrader.funding_offset.bitflyer.BTC_JPY=-0.10
#
#
# List of products to adjust the funding.
cryptotrader.funding_multiplier_products=
# cryptotrader.funding_multiplier_products.bitflyer.BTC_JPY=bitflyer:BTCJPY_MAT1WK|bitflyer:BTCJPY_MAT2WK
#
#
# Coefficient to adjust the funding multiplier, if the multiplier is positive.
cryptotrader.funding_positive_multiplier=1.0
# cryptotrader.funding_positive_multiplier.bitflyer.BTC_JPY=2.0
#
#
# Coefficient to adjust the funding multiplier, if the multiplier is negative.
cryptotrader.funding_negative_multiplier=1.0
# cryptotrader.funding_negative_multiplier.bitflyer.BTC_JPY=2.0
#
#
# Maximum funding offset. Zero to disable.
cryptotrader.funding_positive_threshold=0.0
# cryptotrader.funding_positive_threshold.bitflyer.BTC_JPY=+2.0
#
#
# Minimum funding offset. Zero to disable.
cryptotrader.funding_negative_threshold=0.0
# cryptotrader.funding_negative_threshold.bitflyer.BTC_JPY=-2.0
#
#
# Products to include in deviation calculation.
cryptotrader.deviation_products=
# cryptotrader.deviation_products.bitflyer.FX_BTC_JPY=bitflyer:BTC_JPY
#
#
# Products to hedge the position in "site:product|site:product|..." format.
# Product on the left side is used to hedge the positions of the products on the right side.
cryptotrader.hedge_products=
# cryptotrader.hedge_products.bitflyer.BTC_JPY=bitflyer:BTCJPY_MAT1WK|bitflyer:BTCJPY_MAT2WK
#
#
# Set of estimator IDs to utilize. Multiple IDs shall be concatenated by '|'.
# Only the estimators with the matching IDs are included in the calculation.
cryptotrader.estimators=NullEstimator
# cryptotrader.estimators.bitflyer.BTC_JPY=MyEstimator1|MyEstimator2|MyEstimator3
#
#
# Products to construct the composite estimation in "?site:product|?site:product|..." format.
# "?" indicates the numerical operator to apply, starting from base value of 1.
cryptotrader.estimator_composites=
# cryptotrader.estimator_composites.bitflyer.BTC_JPY=*bitflyer:BTCJPY_MAT1WK|/bitflyer:BTCJPY_MAT2WK
#
#
# Omit estimations which the confidence is lower than the specified threshold.
cryptotrader.estimation_threshold=0.00
# cryptotrader.estimation_threshold.bitflyer.BTC_JPY=0.50
#
#
# Aversion factor for the estimation confidence. Zero to disable.
cryptotrader.estimation_aversion=0.00
# cryptotrader.estimation_aversion.bitflyer.BTC_JPY=0.50
#
#
################################################################################
